-- // SAGG Explorer v4.1 (Mobile Optimized)
-- // Fix: font lebih besar, hapus batas render, spawn order path
-- // NEW: Tombol Copy ALL — copy semua script dari semua service sekaligus

local TweenService = game:GetService("TweenService")
local Players      = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local player       = Players.LocalPlayer

local function tw(obj, props, t)
	TweenService:Create(obj, TweenInfo.new(t or 0.15, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), props):Play()
end

-- ============================================================
-- // GUI ROOT
-- ============================================================
local Gui = Instance.new("ScreenGui")
Gui.Name = "SAGG_Explorer"; Gui.ResetOnSpawn = false
do
	local _ok = pcall(function()
		if gethui then Gui.Parent = gethui()
		else Gui.Parent = game:GetService("CoreGui") end
	end)
	if not _ok or not Gui.Parent then
		pcall(function() Gui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui") end)
	end
end
pcall(function() Gui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling end)

-- Toggle button
local ToggleBtn = Instance.new("TextButton", Gui)
ToggleBtn.Size = UDim2.new(0,48,0,48); ToggleBtn.Position = UDim2.new(0,8,0.5,90)
ToggleBtn.Text = "💾"; ToggleBtn.TextSize = 22; ToggleBtn.Font = Enum.Font.GothamBold
ToggleBtn.TextColor3 = Color3.fromRGB(255,255,255)
ToggleBtn.BackgroundColor3 = Color3.fromRGB(20,160,60)
ToggleBtn.BorderSizePixel = 0; ToggleBtn.AutoButtonColor = false
Instance.new("UICorner",ToggleBtn).CornerRadius = UDim.new(1,0)
do local s=Instance.new("UIStroke",ToggleBtn); s.Color=Color3.fromRGB(50,255,100); s.Thickness=1.5 end

-- Main Window
local WIN_W, WIN_H = 700, 530
local BOTTOM_H = 160
local Window = Instance.new("Frame", Gui)
Window.Size = UDim2.new(0,WIN_W,0,WIN_H)
Window.Position = UDim2.new(0.5,-WIN_W/2,0.5,-WIN_H/2)
Window.BackgroundColor3 = Color3.fromRGB(15,15,15) -- Dibuat lebih gelap agar kontras di HP
Window.BackgroundTransparency = 0.1 -- Mengurangi transparansi agar teks lebih jelas di layar kecil
Window.BorderSizePixel = 0; Window.Active = true; 
Window.Visible = false; Window.ClipsDescendants = true
Instance.new("UICorner",Window).CornerRadius = UDim.new(0,10)
do local s=Instance.new("UIStroke",Window); s.Color=Color3.fromRGB(20,200,70); s.Thickness=2 end

-- // System Drag Manual untuk Mobile
local dragging, dragInput, dragStart, startPos
local function update(input)
	local delta = input.Position - dragStart
	Window.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
end
Window.InputBegan:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
		dragging = true; dragStart = input.Position; startPos = Window.Position
		input.Changed:Connect(function() if input.UserInputState == Enum.UserInputState.End then dragging = false end end)
	end
end)
Window.InputChanged:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then dragInput = input end
end)
UserInputService.InputChanged:Connect(function(input) if input == dragInput and dragging then update(input) end end)

-- ============================================================
-- // TOP BAR
-- ============================================================
local TopBar = Instance.new("Frame", Window)
TopBar.Size = UDim2.new(1,0,0,34); TopBar.BackgroundColor3 = Color3.fromRGB(16,16,16)
TopBar.BorderSizePixel = 0

local function makeTopBtn(txt, x, w)
	local b = Instance.new("TextButton", TopBar)
	b.Size = UDim2.new(0,w,0,26); b.Position = UDim2.new(0,x,0,4)
	b.Text = txt; b.TextSize = 11; b.Font = Enum.Font.GothamBold
	b.TextColor3 = Color3.fromRGB(200,255,200)
	b.BackgroundColor3 = Color3.fromRGB(28,28,28)
	b.BorderSizePixel = 0; b.AutoButtonColor = false
	Instance.new("UICorner",b).CornerRadius = UDim.new(0,5)
	b.MouseEnter:Connect(function() tw(b,{BackgroundColor3=Color3.fromRGB(45,45,45)}) end)
	b.MouseLeave:Connect(function() tw(b,{BackgroundColor3=Color3.fromRGB(28,28,28)}) end)
	return b
end

-- ============================================================
-- // TOMBOL TOP BAR — Copy ALL ditambahkan
-- ============================================================
local CopyBtn      = makeTopBtn("Copy",        8,   60)
local CopyAllBtn   = makeTopBtn("Copy ALL",    74,  75)   
local CopyGrpBtn   = makeTopBtn("Salin Group", 155, 95)
local SaveBtn      = makeTopBtn("Save to File",256, 100)
local DumpBtn      = makeTopBtn("Dump Func",   362, 90)
local MultiBtn     = makeTopBtn("Multi: OFF",  458, 85)
MultiBtn.TextColor3 = Color3.fromRGB(150,150,150)

CopyAllBtn.TextColor3 = Color3.fromRGB(100,255,160)
do local s=Instance.new("UIStroke",CopyAllBtn); s.Color=Color3.fromRGB(40,180,80); s.Thickness=1 end

local CloseBtn = Instance.new("TextButton", TopBar)
CloseBtn.Size = UDim2.new(0,26,0,26); CloseBtn.Position = UDim2.new(1,-32,0,4)
CloseBtn.Text = "✕"; CloseBtn.TextSize = 13; CloseBtn.Font = Enum.Font.GothamBold
CloseBtn.TextColor3 = Color3.fromRGB(255,255,255)
CloseBtn.BackgroundColor3 = Color3.fromRGB(180,40,50)
CloseBtn.BorderSizePixel = 0; CloseBtn.AutoButtonColor = false
Instance.new("UICorner",CloseBtn).CornerRadius = UDim.new(1,0)

local topDiv = Instance.new("Frame", Window)
topDiv.Size = UDim2.new(1,0,0,1); topDiv.Position = UDim2.new(0,0,0,34)
topDiv.BackgroundColor3 = Color3.fromRGB(38,38,38); topDiv.BorderSizePixel = 0

-- ============================================================
-- // LEFT — SOURCE VIEWER
-- ============================================================
local LeftW = 380
local LeftTabBar = Instance.new("Frame", Window)
LeftTabBar.Size = UDim2.new(0,LeftW,0,24); LeftTabBar.Position = UDim2.new(0,0,0,35)
LeftTabBar.BackgroundColor3 = Color3.fromRGB(14,14,14); LeftTabBar.BorderSizePixel = 0

local function makeLeftTab(txt, x, w)
	local b = Instance.new("TextButton", LeftTabBar)
	b.Size = UDim2.new(0,w,1,0); b.Position = UDim2.new(0,x,0,0)
	b.Text = txt; b.TextSize = 11; b.Font = Enum.Font.GothamBold
	b.BackgroundColor3 = Color3.fromRGB(22,22,22); b.BorderSizePixel = 0
	b.AutoButtonColor = false
	b.TextColor3 = Color3.fromRGB(100,100,100)
	return b
end
local TabSource = makeLeftTab("Source", 0, LeftW/2)
local TabAssets = makeLeftTab("Assets", LeftW/2, LeftW/2)
local TabLine = Instance.new("Frame", LeftTabBar)
TabLine.Size = UDim2.new(0,LeftW/2,0,2); TabLine.Position = UDim2.new(0,0,1,-2)
TabLine.BackgroundColor3 = Color3.fromRGB(30,180,70); TabLine.BorderSizePixel = 0

local LeftPanel = Instance.new("Frame", Window)
LeftPanel.Size = UDim2.new(0,LeftW,1,-59-BOTTOM_H-1); LeftPanel.Position = UDim2.new(0,0,0,59)
LeftPanel.BackgroundTransparency = 1; LeftPanel.BorderSizePixel = 0
LeftPanel.ClipsDescendants = true

local LineNumFrame = Instance.new("Frame", LeftPanel)
LineNumFrame.Size = UDim2.new(0,34,1,0); LineNumFrame.BackgroundColor3 = Color3.fromRGB(14,14,14)
LineNumFrame.BorderSizePixel = 0

local LineScroll = Instance.new("ScrollingFrame", LineNumFrame)
LineScroll.Size = UDim2.new(1,0,1,0); LineScroll.BackgroundTransparency = 1
LineScroll.BorderSizePixel = 0; LineScroll.ScrollBarThickness = 0
LineScroll.CanvasSize = UDim2.new(0,0,0,0)
local LineLayout = Instance.new("UIListLayout", LineScroll)
LineLayout.SortOrder = Enum.SortOrder.LayoutOrder

local CodeScroll = Instance.new("ScrollingFrame", LeftPanel)
CodeScroll.Size = UDim2.new(1,-36,1,0); CodeScroll.Position = UDim2.new(0,36,0,0)
CodeScroll.BackgroundTransparency = 1; CodeScroll.BorderSizePixel = 0
CodeScroll.ScrollBarThickness = 4; CodeScroll.ScrollBarImageColor3 = Color3.fromRGB(30,180,70)
CodeScroll.CanvasSize = UDim2.new(0,0,0,0)
local CodeLayout2 = Instance.new("UIListLayout", CodeScroll)
CodeLayout2.SortOrder = Enum.SortOrder.LayoutOrder

CodeScroll:GetPropertyChangedSignal("CanvasPosition"):Connect(function()
	LineScroll.CanvasPosition = Vector2.new(0, CodeScroll.CanvasPosition.Y)
end)

local currentSource = ""
local selectedObj   = nil
local selectedRow   = nil

local multiMode      = false
local selectedItems  = {}
local selectedCount  = 0

local function updateMultiLabel()
	if multiMode then
		MultiBtn.Text = "Multi: " .. selectedCount .. " ✓"
		MultiBtn.TextColor3 = Color3.fromRGB(100,220,120)
	else
		MultiBtn.Text = "Multi: OFF"
		MultiBtn.TextColor3 = Color3.fromRGB(150,150,150)
	end
end

local rowMap = {}

local function clearMultiSelect()
	for obj, row in pairs(selectedItems) do
		local data = rowMap[obj]
		if row and row.Parent then
			tw(row, {BackgroundColor3 = data and data.bgColor or Color3.fromRGB(24,24,24)})
		end
	end
	selectedItems = {}
	selectedCount = 0
	updateMultiLabel()
end

local MULTI_SELECT_COLOR  = Color3.fromRGB(25,80,50)
local MULTI_HOVER_COLOR   = Color3.fromRGB(35,95,55)

local LINE_H = 18

local KEYWORDS = {
	["local"]=1,["function"]=1,["end"]=1,["if"]=1,["then"]=1,
	["else"]=1,["elseif"]=1,["for"]=1,["in"]=1,["do"]=1,
	["while"]=1,["repeat"]=1,["until"]=1,["return"]=1,
	["true"]=1,["false"]=1,["nil"]=1,["not"]=1,["and"]=1,["or"]=1,
}

local function lineColor(line)
	if line:match("^%s*%-%-") then return Color3.fromRGB(90,120,90) end
	if line:match('"') or line:match("'") then return Color3.fromRGB(220,170,90) end
	local first = line:match("^%s*(%a+)")
	if first and KEYWORDS[first] then return Color3.fromRGB(180,100,255) end
	if line:match(":[%a_]") then return Color3.fromRGB(100,200,220) end
	return Color3.fromRGB(200,225,200)
end

local RENDER_MAX = 99999

local function renderSource(source)
	for _, v in pairs(CodeScroll:GetChildren()) do if v:IsA("Frame") or v:IsA("TextLabel") then v:Destroy() end end
	for _, v in pairs(LineScroll:GetChildren()) do if v:IsA("TextLabel") then v:Destroy() end end

	local lines = source:split("\n")
	local totalLines = #lines
	local showLines = math.min(totalLines, RENDER_MAX)
	local totalH = totalLines * LINE_H

	for i = 1, showLines do
		local line = lines[i]
		local nl = Instance.new("TextLabel", LineScroll)
		nl.Size = UDim2.new(1,0,0,LINE_H); nl.LayoutOrder = i
		nl.BackgroundTransparency = 1; nl.Text = tostring(i)
		nl.Font = Enum.Font.Code; nl.TextSize = 13
		nl.TextColor3 = Color3.fromRGB(55,75,55)
		nl.TextXAlignment = Enum.TextXAlignment.Right
		do local p=Instance.new("UIPadding",nl); p.PaddingRight=UDim.new(0,4) end

		local cl = Instance.new("TextLabel", CodeScroll)
		cl.Size = UDim2.new(0,900,0,LINE_H); cl.LayoutOrder = i
		cl.BackgroundColor3 = i%2==0 and Color3.fromRGB(20,20,20) or Color3.fromRGB(16,16,16)
		cl.BorderSizePixel = 0; cl.Text = line
		cl.Font = Enum.Font.Code; cl.TextSize = 13
		cl.TextColor3 = lineColor(line)
		cl.TextXAlignment = Enum.TextXAlignment.Left
		cl.TextTruncate = Enum.TextTruncate.AtEnd
		do local p=Instance.new("UIPadding",cl); p.PaddingLeft=UDim.new(0,4) end
	end

	if totalLines > RENDER_MAX then
		totalH = (RENDER_MAX + 2) * LINE_H
	end

	LineScroll.CanvasSize  = UDim2.new(0,0,0,totalH)
	CodeScroll.CanvasSize  = UDim2.new(0,900,0,totalH)
	CodeScroll.CanvasPosition = Vector2.new(0,0)
end

local PlaceLbl = Instance.new("TextLabel", LeftPanel)
PlaceLbl.Size = UDim2.new(1,-40,1,0); PlaceLbl.Position = UDim2.new(0,40,0,0)
PlaceLbl.BackgroundTransparency = 1
PlaceLbl.Text = "← Pilih script/folder dari Explorer"
PlaceLbl.Font = Enum.Font.Gotham; PlaceLbl.TextSize = 12
PlaceLbl.TextColor3 = Color3.fromRGB(55,75,55); PlaceLbl.TextWrapped = true
PlaceLbl.Visible = true

-- ============================================================
-- // ASSET PANEL
-- ============================================================
local AssetPanel = Instance.new("Frame", LeftPanel)
AssetPanel.Size = UDim2.new(1,0,1,0); AssetPanel.Position = UDim2.new(0,0,0,0)
AssetPanel.BackgroundColor3 = Color3.fromRGB(18,18,18); AssetPanel.BorderSizePixel = 0
AssetPanel.Visible = false; AssetPanel.ClipsDescendants = true

local AssetScroll = Instance.new("ScrollingFrame", AssetPanel)
AssetScroll.Size = UDim2.new(1,0,1,-28); AssetScroll.Position = UDim2.new(0,0,0,28)
AssetScroll.BackgroundTransparency = 1; AssetScroll.BorderSizePixel = 0
AssetScroll.ScrollBarThickness = 4; AssetScroll.ScrollBarImageColor3 = Color3.fromRGB(30,180,70)
AssetScroll.CanvasSize = UDim2.new(0,0,0,0)
local AssetLayout = Instance.new("UIListLayout", AssetScroll)
AssetLayout.SortOrder = Enum.SortOrder.LayoutOrder; AssetLayout.Padding = UDim.new(0,1)

local AssetToolbar = Instance.new("Frame", AssetPanel)
AssetToolbar.Size = UDim2.new(1,0,0,26); AssetToolbar.BackgroundColor3 = Color3.fromRGB(14,14,14)
AssetToolbar.BorderSizePixel = 0

local AssetCountLbl = Instance.new("TextLabel", AssetToolbar)
AssetCountLbl.Size = UDim2.new(1,-100,1,0); AssetCountLbl.Position = UDim2.new(0,8,0,0)
AssetCountLbl.BackgroundTransparency = 1; AssetCountLbl.Text = "Belum ada scan"
AssetCountLbl.Font = Enum.Font.Gotham; AssetCountLbl.TextSize = 10
AssetCountLbl.TextColor3 = Color3.fromRGB(80,80,80); AssetCountLbl.TextXAlignment = Enum.TextXAlignment.Left

local AssetCopyAllBtn = Instance.new("TextButton", AssetToolbar)
AssetCopyAllBtn.Size = UDim2.new(0,84,1,-4); AssetCopyAllBtn.Position = UDim2.new(1,-178,0,2)
AssetCopyAllBtn.Text = "Copy Semua"; AssetCopyAllBtn.TextSize = 10; AssetCopyAllBtn.Font = Enum.Font.GothamBold
AssetCopyAllBtn.TextColor3 = Color3.fromRGB(150,220,150); AssetCopyAllBtn.BackgroundColor3 = Color3.fromRGB(28,40,28)
AssetCopyAllBtn.BorderSizePixel = 0; AssetCopyAllBtn.AutoButtonColor = false
Instance.new("UICorner",AssetCopyAllBtn).CornerRadius = UDim.new(0,4)

local AssetClearBtn = Instance.new("TextButton", AssetToolbar)
AssetClearBtn.Size = UDim2.new(0,80,1,-4); AssetClearBtn.Position = UDim2.new(1,-90,0,2)
AssetClearBtn.Text = "🗑 Reset"; AssetClearBtn.TextSize = 10; AssetClearBtn.Font = Enum.Font.GothamBold
AssetClearBtn.TextColor3 = Color3.fromRGB(220,100,100); AssetClearBtn.BackgroundColor3 = Color3.fromRGB(40,20,20)
AssetClearBtn.BorderSizePixel = 0; AssetClearBtn.AutoButtonColor = false
Instance.new("UICorner",AssetClearBtn).CornerRadius = UDim.new(0,4)

local currentTab = "source"
local scannedAssets = {}
local scannedSeenIds = {}

local function accumulateAssets(newAssets)
	local added = 0
	for _, a in ipairs(newAssets) do
		if not scannedSeenIds[a.id] then
			scannedSeenIds[a.id] = true
			table.insert(scannedAssets, a)
			added = added + 1
		end
	end
	return added
end

local function clearAllAssets()
	scannedAssets = {}
	scannedSeenIds = {}
end

local ASSET_TYPE_COLORS = {
	Sound   = Color3.fromRGB(100, 180, 255),
	Image   = Color3.fromRGB(255, 200, 80),
	Mesh    = Color3.fromRGB(180, 130, 255),
	Decal   = Color3.fromRGB(255, 150, 100),
	Hat     = Color3.fromRGB(100, 220, 150),
	Bundle  = Color3.fromRGB(220, 100, 150),
	Unknown = Color3.fromRGB(120, 120, 120),
}

local function guessAssetType(context)
	context = context:lower()
	if context:find("sound") or context:find("music") or context:find("sfx") or context:find("audio") then return "Sound"
	elseif context:find("mesh") then return "Mesh"
	elseif context:find("decal") then return "Decal"
	elseif context:find("hat") or context:find("bundle") or context:find("ugc") then return "Hat"
	elseif context:find("image") or context:find("icon") or context:find("texture") or context:find("img") or context:find("thumbnail") then return "Image"
	end
	return "Unknown"
end

local function scanAssets(source, sourceName)
	local found = {}
	local seen = {}
	local function addId(id, typeName)
		if not seen[id] then
			seen[id] = true
			table.insert(found, {id = id, assetType = typeName or "Unknown", sourceName = sourceName or "?"})
		end
	end
	for lineStr in (source .. "\n"):gmatch("([^\n]*)\n") do
		local lowLine = lineStr:lower()
		for id in lineStr:gmatch("rbxassetid://(%d+)") do addId(id, guessAssetType(lowLine)) end
		for id in lineStr:gmatch('"(%d%d%d%d%d%d%d%d%d%d+)"') do addId(id, guessAssetType(lowLine)) end
	end
	return found
end

local ASSET_PROPS = {
	{prop="SoundId",    type="Sound"},
	{prop="MeshId",     type="Mesh"},
	{prop="TextureID",  type="Mesh"},
	{prop="Texture",    type="Image"},
	{prop="Image",      type="Image"},
	{prop="BackgroundImage", type="Image"},
	{prop="ImageId",    type="Image"},
	{prop="VideoId",    type="Video"},
	{prop="AnimationId",type="Anim"},
}
local function scanObjectProps(obj, sourceName)
	local found = {}
	local seen = {}
	for _, entry in ipairs(ASSET_PROPS) do
		local ok, val = pcall(function() return obj[entry.prop] end)
		if ok and type(val) == "string" then
			local id = val:match("rbxassetid://(%d+)") or val:match("^(%d%d%d%d%d%d%d%d%d+)$")
			if id and not seen[id] then
				seen[id] = true
				table.insert(found, {id=id, assetType=entry.type, sourceName=sourceName or obj.Name})
			end
		end
	end
	return found
end

local function renderAssets()
	for _, v in pairs(AssetScroll:GetChildren()) do
		if v:IsA("Frame") or v:IsA("TextButton") then v:Destroy() end
	end
	if #scannedAssets == 0 then
		AssetCountLbl.Text = "Belum ada asset"
		TabAssets.Text = "Assets"
		return
	end
	local groups = {}
	local groupOrder = {}
	for _, a in ipairs(scannedAssets) do
		if not groups[a.assetType] then
			groups[a.assetType] = {}
			table.insert(groupOrder, a.assetType)
		end
		table.insert(groups[a.assetType], a)
	end
	local rowIdx = 0
	for _, typeName in ipairs(groupOrder) do
		local items = groups[typeName]
		local typeColor = ASSET_TYPE_COLORS[typeName] or ASSET_TYPE_COLORS.Unknown
		rowIdx = rowIdx + 1
		local hdr = Instance.new("Frame", AssetScroll)
		hdr.Size = UDim2.new(1,0,0,20); hdr.BackgroundColor3 = Color3.fromRGB(22,22,22)
		hdr.BorderSizePixel = 0; hdr.LayoutOrder = rowIdx
		local hdrLbl = Instance.new("TextLabel", hdr)
		hdrLbl.Size = UDim2.new(1,-8,1,0); hdrLbl.Position = UDim2.new(0,8,0,0)
		hdrLbl.BackgroundTransparency = 1
		hdrLbl.Text = "[" .. typeName .. "]  " .. #items .. " ID"
		hdrLbl.Font = Enum.Font.GothamBold; hdrLbl.TextSize = 12
		hdrLbl.TextColor3 = typeColor; hdrLbl.TextXAlignment = Enum.TextXAlignment.Left
		for _, asset in ipairs(items) do
			rowIdx = rowIdx + 1
			local row = Instance.new("TextButton", AssetScroll)
			row.Size = UDim2.new(1,0,0,26); row.BackgroundColor3 = Color3.fromRGB(20,20,20)
			row.BorderSizePixel = 0; row.Text = ""; row.AutoButtonColor = false
			row.LayoutOrder = rowIdx
			local badge = Instance.new("TextLabel", row)
			badge.Size = UDim2.new(0,46,1,-4); badge.Position = UDim2.new(0,4,0,2)
			badge.BackgroundColor3 = Color3.fromRGB(28,28,28); badge.BorderSizePixel = 0
			badge.Text = asset.assetType:sub(1,5); badge.TextSize = 9; badge.Font = Enum.Font.GothamBold
			badge.TextColor3 = typeColor
			Instance.new("UICorner",badge).CornerRadius = UDim.new(0,3)
			local idLbl = Instance.new("TextLabel", row)
			idLbl.Size = UDim2.new(1,-110,1,0); idLbl.Position = UDim2.new(0,56,0,0)
			idLbl.BackgroundTransparency = 1; idLbl.Text = asset.id
			idLbl.Font = Enum.Font.Code; idLbl.TextSize = 13
			idLbl.TextColor3 = Color3.fromRGB(200,200,200); idLbl.TextXAlignment = Enum.TextXAlignment.Left
			idLbl.TextTruncate = Enum.TextTruncate.AtEnd
			local srcLbl = Instance.new("TextLabel", row)
			srcLbl.Size = UDim2.new(0,90,1,0); srcLbl.Position = UDim2.new(1,-92,0,0)
			srcLbl.BackgroundTransparency = 1; srcLbl.Text = asset.sourceName:sub(1,14)
			srcLbl.Font = Enum.Font.Gotham; srcLbl.TextSize = 9
			srcLbl.TextColor3 = Color3.fromRGB(55,55,55); srcLbl.TextXAlignment = Enum.TextXAlignment.Right
			do local p=Instance.new("UIPadding",srcLbl); p.PaddingRight=UDim.new(0,4) end
			row.MouseEnter:Connect(function() tw(row,{BackgroundColor3=Color3.fromRGB(28,38,28)}) end)
			row.MouseLeave:Connect(function() tw(row,{BackgroundColor3=Color3.fromRGB(20,20,20)}) end)
			local copied = false
			row.Activated:Connect(function()
				if copied then return end
				copied = true
				if setclipboard then pcall(setclipboard, asset.id) end
				local prev = idLbl.Text
				idLbl.Text = "✔ Copied!"; idLbl.TextColor3 = Color3.fromRGB(80,220,100)
				task.wait(1.2)
				idLbl.Text = prev; idLbl.TextColor3 = Color3.fromRGB(200,200,200)
				copied = false
			end)
		end
	end
	AssetScroll.CanvasSize = UDim2.new(0,0,0, rowIdx * 27)
	AssetCountLbl.Text = #scannedAssets .. " ID | " .. #groupOrder .. " tipe"
	TabAssets.Text = "Assets (" .. #scannedAssets .. ")"
end

local function switchTab(tab)
	currentTab = tab
	if tab == "source" then
		CodeScroll.Visible = true
		LineNumFrame.Visible = true
		PlaceLbl.Visible = (currentSource == "")
		AssetPanel.Visible = false
		TabSource.TextColor3 = Color3.fromRGB(180,220,180)
		TabAssets.TextColor3 = Color3.fromRGB(80,80,80)
		TabSource.BackgroundColor3 = Color3.fromRGB(20,20,20)
		TabAssets.BackgroundColor3 = Color3.fromRGB(14,14,14)
		TabLine.Position = UDim2.new(0,0,1,-2)
	else
		CodeScroll.Visible = false
		LineNumFrame.Visible = false
		PlaceLbl.Visible = false
		AssetPanel.Visible = true
		TabSource.TextColor3 = Color3.fromRGB(80,80,80)
		TabAssets.TextColor3 = Color3.fromRGB(180,220,180)
		TabSource.BackgroundColor3 = Color3.fromRGB(14,14,14)
		TabAssets.BackgroundColor3 = Color3.fromRGB(20,20,20)
		TabLine.Position = UDim2.new(0,LeftW/2,1,-2)
	end
end

TabSource.Activated:Connect(function() switchTab("source") end)
TabAssets.Activated:Connect(function() switchTab("assets") end)

AssetCopyAllBtn.Activated:Connect(function()
	if #scannedAssets == 0 then return end
	local lines = {}
	for _, a in ipairs(scannedAssets) do
		table.insert(lines, "[" .. a.assetType .. "] " .. a.id .. "  -- " .. a.sourceName)
	end
	local txt = table.concat(lines, "\n")
	if setclipboard then pcall(setclipboard, txt) end
	AssetCopyAllBtn.Text = "✔ Copied!"
	task.wait(1.5); AssetCopyAllBtn.Text = "Copy Semua"
end)

AssetClearBtn.Activated:Connect(function()
	clearAllAssets()
	renderAssets()
	AssetClearBtn.Text = "✔ Cleared!"
	task.wait(1); AssetClearBtn.Text = "🗑 Reset"
end)

local function showPlaceholder()
	for _, v in pairs(CodeScroll:GetChildren()) do if v:IsA("Frame") or v:IsA("TextLabel") then v:Destroy() end end
	for _, v in pairs(LineScroll:GetChildren()) do if v:IsA("TextLabel") then v:Destroy() end end
	LineScroll.CanvasSize = UDim2.new(0,0,0,0)
	CodeScroll.CanvasSize = UDim2.new(0,0,0,0)
	PlaceLbl.Visible = true
	currentSource = ""
	selectedObj = nil
end

-- ============================================================
-- // SOURCE READER
-- ============================================================
local function getSourceOf(obj)
	if not (obj:IsA("LocalScript") or obj:IsA("Script") or obj:IsA("ModuleScript")) then
		return nil, "bukan script"
	end
	local src = nil
	local ok1, s1 = pcall(function() return obj.Source end)
	if ok1 and s1 and s1 ~= "" then src = s1 end

	if not src then
		local ok2, s2 = pcall(function()
			if decompile then return decompile(obj) end
			return nil
		end)
		if ok2 and s2 and s2 ~= "" then src = s2 end
	end

	if not src then
		local ok3, s3 = pcall(function()
			if getscriptbytecode then return getscriptbytecode(obj) end
			return nil
		end)
		if ok3 and s3 and s3 ~= "" then
			src = "-- [BYTECODE:" .. tostring(#s3) .. " bytes] " .. obj.Name
		end
	end

	if not src then
		src = "-- " .. obj.ClassName .. ": " .. obj.Name .. " (tidak bisa dibaca)"
	end
	return src
end

-- Rekursif kumpulin semua script dari obj dan semua descendants
local function collectAllScripts(obj, results, maxDepth, currentDepth)
	currentDepth = currentDepth or 0
	maxDepth = maxDepth or 10
	if currentDepth > maxDepth then return end

	if obj:IsA("LocalScript") or obj:IsA("Script") or obj:IsA("ModuleScript") then
		local src = getSourceOf(obj)
		if src then
			table.insert(results, {
				name = obj.Name,
				path = obj:GetFullName(),
				class = obj.ClassName,
				source = src
			})
		end
	end

	for _, child in ipairs(obj:GetChildren()) do
		collectAllScripts(child, results, maxDepth, currentDepth + 1)
	end
end

local function selectSource(obj)
	PlaceLbl.Visible = false
	local src = ""
	if obj:IsA("LocalScript") or obj:IsA("Script") or obj:IsA("ModuleScript") then
		src = getSourceOf(obj)
		currentSource = src
		renderSource(src)
	else
		local lines = {
			"-- " .. obj.ClassName .. ": " .. obj.Name,
			"-- Path: " .. obj:GetFullName(),
			"-- Children: " .. #obj:GetChildren(),
			""
		}
		for _, child in ipairs(obj:GetChildren()) do
			table.insert(lines, "--   " .. child.Name .. "  [" .. child.ClassName .. "]")
		end
		currentSource = table.concat(lines, "\n")
		src = currentSource
		renderSource(currentSource)
	end
	task.defer(function()
		local assets = scanAssets(src, obj.Name)
		local propAssets = scanObjectProps(obj, obj.Name)
		for _, a in ipairs(propAssets) do table.insert(assets, a) end
		local added = accumulateAssets(assets)
		if added > 0 then renderAssets() end
	end)
end

local vDiv = Instance.new("Frame", Window)
vDiv.Size = UDim2.new(0,2,1,-35-BOTTOM_H-1); vDiv.Position = UDim2.new(0,LeftW,0,35)
vDiv.BackgroundColor3 = Color3.fromRGB(38,38,38); vDiv.BorderSizePixel = 0

-- ============================================================
-- // RIGHT — EXPLORER
-- ============================================================
local RightPanel = Instance.new("Frame", Window)
RightPanel.Size = UDim2.new(1,-LeftW-2,1,-35-BOTTOM_H-1); RightPanel.Position = UDim2.new(0,LeftW+2,0,35)
RightPanel.BackgroundTransparency = 1; RightPanel.BorderSizePixel = 0

local ExpHeader = Instance.new("Frame", RightPanel)
ExpHeader.Size = UDim2.new(1,0,0,26); ExpHeader.BackgroundColor3 = Color3.fromRGB(16,16,16)
ExpHeader.BorderSizePixel = 0
local ExpTitle = Instance.new("TextLabel", ExpHeader)
ExpTitle.Size = UDim2.new(1,-8,1,0); ExpTitle.Position = UDim2.new(0,8,0,0)
ExpTitle.BackgroundTransparency = 1; ExpTitle.Text = "▲  Explorer"
ExpTitle.Font = Enum.Font.GothamBold; ExpTitle.TextSize = 12
ExpTitle.TextColor3 = Color3.fromRGB(100,220,120); ExpTitle.TextXAlignment = Enum.TextXAlignment.Left

-- ============================================================
-- // SEARCH BAR
-- ============================================================
local SearchWrap = Instance.new("Frame", RightPanel)
SearchWrap.Size = UDim2.new(1,-8,0,26); SearchWrap.Position = UDim2.new(0,4,0,28)
SearchWrap.BackgroundColor3 = Color3.fromRGB(18,18,18); SearchWrap.BorderSizePixel = 0
Instance.new("UICorner",SearchWrap).CornerRadius = UDim.new(0,5)
do local s=Instance.new("UIStroke",SearchWrap); s.Color=Color3.fromRGB(40,40,40); s.Thickness=1 end

local SearchIcon = Instance.new("TextLabel", SearchWrap)
SearchIcon.Size = UDim2.new(0,22,1,0); SearchIcon.Position = UDim2.new(0,4,0,0)
SearchIcon.BackgroundTransparency = 1; SearchIcon.Text = "◎"
SearchIcon.TextColor3 = Color3.fromRGB(60,130,70); SearchIcon.Font = Enum.Font.Gotham; SearchIcon.TextSize = 13

local SearchBox = Instance.new("TextBox", SearchWrap)
SearchBox.Size = UDim2.new(1,-50,1,0); SearchBox.Position = UDim2.new(0,24,0,0)
SearchBox.BackgroundTransparency = 1; SearchBox.BorderSizePixel = 0
SearchBox.Text = ""; SearchBox.PlaceholderText = "Cari nama..."
SearchBox.Font = Enum.Font.Gotham; SearchBox.TextSize = 13
SearchBox.TextColor3 = Color3.fromRGB(210,210,210)
SearchBox.PlaceholderColor3 = Color3.fromRGB(60,60,60); SearchBox.ClearTextOnFocus = false

local SearchCount = Instance.new("TextLabel", SearchWrap)
SearchCount.Size = UDim2.new(0,40,1,0); SearchCount.Position = UDim2.new(1,-44,0,0)
SearchCount.BackgroundTransparency = 1; SearchCount.Text = ""
SearchCount.TextColor3 = Color3.fromRGB(60,130,70); SearchCount.Font = Enum.Font.Gotham; SearchCount.TextSize = 10
SearchCount.TextXAlignment = Enum.TextXAlignment.Right
do local p=Instance.new("UIPadding",SearchCount); p.PaddingRight=UDim.new(0,4) end

local SearchNav = Instance.new("Frame", RightPanel)
SearchNav.Size = UDim2.new(1,-8,0,22); SearchNav.Position = UDim2.new(0,4,0,56)
SearchNav.BackgroundTransparency = 1; SearchNav.Visible = false

local PrevBtn = Instance.new("TextButton", SearchNav)
PrevBtn.Size = UDim2.new(0,60,1,0); PrevBtn.Position = UDim2.new(0,0,0,0)
PrevBtn.Text = "◀ Prev"; PrevBtn.TextSize = 10; PrevBtn.Font = Enum.Font.GothamBold
PrevBtn.TextColor3 = Color3.fromRGB(150,220,150); PrevBtn.BackgroundColor3 = Color3.fromRGB(28,28,28)
PrevBtn.BorderSizePixel = 0; PrevBtn.AutoButtonColor = false
Instance.new("UICorner",PrevBtn).CornerRadius = UDim.new(0,4)

local NextBtn = Instance.new("TextButton", SearchNav)
NextBtn.Size = UDim2.new(0,60,1,0); NextBtn.Position = UDim2.new(0,66,0,0)
NextBtn.Text = "Next ▶"; NextBtn.TextSize = 10; NextBtn.Font = Enum.Font.GothamBold
NextBtn.TextColor3 = Color3.fromRGB(150,220,150); NextBtn.BackgroundColor3 = Color3.fromRGB(28,28,28)
NextBtn.BorderSizePixel = 0; NextBtn.AutoButtonColor = false
Instance.new("UICorner",NextBtn).CornerRadius = UDim.new(0,4)

local ClearBtn = Instance.new("TextButton", SearchNav)
ClearBtn.Size = UDim2.new(0,50,1,0); ClearBtn.Position = UDim2.new(1,-50,0,0)
ClearBtn.Text = "✕ Clear"; ClearBtn.TextSize = 10; ClearBtn.Font = Enum.Font.GothamBold
ClearBtn.TextColor3 = Color3.fromRGB(200,100,100); ClearBtn.BackgroundColor3 = Color3.fromRGB(28,28,28)
ClearBtn.BorderSizePixel = 0; ClearBtn.AutoButtonColor = false
Instance.new("UICorner",ClearBtn).CornerRadius = UDim.new(0,4)

local ExpScroll = Instance.new("ScrollingFrame", RightPanel)
local function updateScrollPos(searchActive)
	if searchActive then
		ExpScroll.Size = UDim2.new(1,0,1,-80)
		ExpScroll.Position = UDim2.new(0,0,0,80)
	else
		ExpScroll.Size = UDim2.new(1,0,1,-56)
		ExpScroll.Position = UDim2.new(0,0,0,56)
	end
end
updateScrollPos(false)
ExpScroll.BackgroundTransparency = 1; ExpScroll.BorderSizePixel = 0
ExpScroll.ScrollBarThickness = 3; ExpScroll.ScrollBarImageColor3 = Color3.fromRGB(30,180,70)
ExpScroll.CanvasSize = UDim2.new(0,0,0,0)

local ExpLayout = Instance.new("UIListLayout", ExpScroll)
ExpLayout.SortOrder = Enum.SortOrder.LayoutOrder; ExpLayout.Padding = UDim.new(0,0)
ExpLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
	ExpScroll.CanvasSize = UDim2.new(0,0,0,ExpLayout.AbsoluteContentSize.Y)
end)

-- ============================================================
-- // ICONS
-- ============================================================
local ICONS = {
	LocalScript="📜", Script="📄", ModuleScript="📦",
	Folder="📂", Model="📁",
	Part="🧱", MeshPart="🧱", UnionOperation="🧱", SpecialMesh="🔹",
	RemoteEvent="📡", RemoteFunction="🔍", UnreliableRemoteEvent="📡",
	BindableEvent="🔔", BindableFunction="🔄",
	ScreenGui="🖥️", Frame="▬", TextLabel="🔤", TextButton="🔘",
	ImageLabel="🖼️", ImageButton="🖼️", ScrollingFrame="📋",
	StringValue="🔠", IntValue="🔢", BoolValue="✅", NumberValue="🔢",
	Workspace="🌐", ReplicatedStorage="📥", StarterPlayer="👤",
	StarterGui="🖥️", StarterCharacterScripts="🎭", StarterPlayerScripts="📜",
	ReplicatedFirst="⚡", Players="👥", Lighting="💡",
	ServerScriptService="⚙️", ServerStorage="💾", SoundService="🔊",
	RunService="▶️", TweenService="🎬", UserInputService="🎮",
	Sound="🔊", Animation="🎬", Humanoid="🧠", Camera="📷",
	SpawnLocation="🚩", Team="👥", Configuration="⚙️",
}
local ICON_COLORS = {
	LocalScript=Color3.fromRGB(230,210,80), Script=Color3.fromRGB(80,210,80),
	ModuleScript=Color3.fromRGB(180,100,255), RemoteEvent=Color3.fromRGB(80,180,220),
	RemoteFunction=Color3.fromRGB(80,180,220), Folder=Color3.fromRGB(200,170,80),
	Sound=Color3.fromRGB(100,200,255),
}
local function getIcon(obj) return ICONS[obj.ClassName] or ICONS[obj.Name] or "❓" end
local function getIconColor(obj) return ICON_COLORS[obj.ClassName] or Color3.fromRGB(160,160,160) end
local function isScript(obj) return obj:IsA("LocalScript") or obj:IsA("Script") or obj:IsA("ModuleScript") end

-- ============================================================
-- // EXPLORER TREE
-- ============================================================
local ROW_H = 26
local expanded  = {}

local function pathLess(a, b)
	for i = 1, math.max(#a, #b) do
		local ai = a[i] or 0
		local bi = b[i] or 0
		if ai ~= bi then return ai < bi end
	end
	return false
end

local function resortRows()
	local list = {}
	for _, data in pairs(rowMap) do
		if data.row and data.row.Parent then table.insert(list, data) end
	end
	table.sort(list, function(a, b) return pathLess(a.path, b.path) end)
	for i, data in ipairs(list) do data.row.LayoutOrder = i end
end

local rootCounter = 0
local searchResults = {}
local searchIdx     = 0
local isSearchMode  = false

local function deselectAll()
	if selectedRow then
		local data = selectedObj and rowMap[selectedObj]
		tw(selectedRow, {BackgroundColor3 = data and data.bgColor or Color3.fromRGB(24,24,24)})
		selectedRow = nil
	end
	if not multiMode then clearMultiSelect() end
end

local function removeChildren(obj)
	local data = rowMap[obj]
	if not data or not data.childrenInserted then return end
	data.childrenInserted = false
	local children = {}
	for _, child in ipairs(obj:GetChildren()) do
		if rowMap[child] then table.insert(children, child) end
	end
	for _, child in ipairs(children) do
		removeChildren(child)
		local d = rowMap[child]
		if d and d.row and d.row.Parent then d.row:Destroy() end
		rowMap[child] = nil
		expanded[child] = nil
	end
end

local insertChildren

local function rowBgColor(depth)
	if depth == 0 then return Color3.fromRGB(10,10,10) end
	if depth == 1 then return Color3.fromRGB(32,32,32) end
	local base = 36 + math.min(depth - 2, 4) * 5
	return Color3.fromRGB(base, base, base)
end

local function rowHoverColor(depth)
	if depth == 0 then return Color3.fromRGB(20,45,20) end
	local base = 45 + math.min(depth - 1, 4) * 4
	return Color3.fromRGB(base, math.min(base+18,70), base)
end

local function makeRow(obj, depth, path)
	local hasKids = #obj:GetChildren() > 0
	local script_ = isScript(obj)
	local indent  = depth * 14
	local bgColor = rowBgColor(depth)

	local row = Instance.new("TextButton", ExpScroll)
	row.Size = UDim2.new(1,0,0,ROW_H)
	row.LayoutOrder = 0
	row.BackgroundColor3 = bgColor
	row.BorderSizePixel = 0; row.Text = ""; row.AutoButtonColor = false
	row.Name = obj.Name

	local arrow = Instance.new("TextLabel", row)
	arrow.Size = UDim2.new(0,12,1,0); arrow.Position = UDim2.new(0,indent+2,0,0)
	arrow.BackgroundTransparency = 1
	arrow.Text = hasKids and "▶" or ""
	arrow.Font = Enum.Font.Gotham; arrow.TextSize = 11
	arrow.TextColor3 = Color3.fromRGB(90,90,90)

	local iconLbl = Instance.new("TextLabel", row)
	iconLbl.Size = UDim2.new(0,24,1,0); iconLbl.Position = UDim2.new(0,indent+16,0,0)
	iconLbl.BackgroundTransparency = 1; iconLbl.Text = getIcon(obj)
	iconLbl.Font = Enum.Font.Code; iconLbl.TextSize = 11
	iconLbl.TextColor3 = getIconColor(obj)

	local nameLbl = Instance.new("TextLabel", row)
	nameLbl.Size = UDim2.new(1,-(indent+44),1,0); nameLbl.Position = UDim2.new(0,indent+42,0,0)
	nameLbl.BackgroundTransparency = 1; nameLbl.Text = obj.Name
	nameLbl.Font = script_ and Enum.Font.GothamBold or Enum.Font.Gotham
	nameLbl.TextSize = 14
	nameLbl.TextColor3 = script_ and Color3.fromRGB(230,210,80) or Color3.fromRGB(205,205,205)
	nameLbl.TextXAlignment = Enum.TextXAlignment.Left
	nameLbl.TextTruncate = Enum.TextTruncate.AtEnd

	rowMap[obj] = {row=row, arrow=arrow, childrenInserted=false, order=0, path=path, depth=depth, bgColor=bgColor}

	row.MouseEnter:Connect(function()
		if selectedRow == row then return end
		if selectedItems[obj] then tw(row,{BackgroundColor3=MULTI_HOVER_COLOR})
		else tw(row,{BackgroundColor3=rowHoverColor(depth)}) end
	end)
	row.MouseLeave:Connect(function()
		if selectedRow == row then return end
		if selectedItems[obj] then tw(row,{BackgroundColor3=MULTI_SELECT_COLOR})
		else tw(row,{BackgroundColor3=bgColor}) end
	end)

	row.Activated:Connect(function()
		if isSearchMode then return end

		if multiMode then
			if selectedItems[obj] then
				selectedItems[obj] = nil
				selectedCount = selectedCount - 1
				tw(row,{BackgroundColor3=bgColor})
			else
				selectedItems[obj] = row
				selectedCount = selectedCount + 1
				tw(row,{BackgroundColor3=MULTI_SELECT_COLOR})
			end
			updateMultiLabel()
			selectedObj = obj
			selectSource(obj)
			return
		end

		deselectAll()
		selectedRow = row; selectedObj = obj
		tw(row,{BackgroundColor3=Color3.fromRGB(28,70,35)})
		selectSource(obj)

		if hasKids then
			local freshData = rowMap[obj]
			if expanded[obj] then
				expanded[obj] = false
				arrow.Text = "▶"
				removeChildren(obj)
			else
				expanded[obj] = true
				arrow.Text = "▼"
				if freshData and not freshData.childrenInserted then
					freshData.childrenInserted = true
					insertChildren(obj, depth+1, freshData.path)
				end
			end
		end
	end)

	return row
end

insertChildren = function(parent, depth, parentPath)
	local children = parent:GetChildren()
	for i, child in ipairs(children) do
		local childPath = {}
		for _, v in ipairs(parentPath) do table.insert(childPath, v) end
		table.insert(childPath, i)
		makeRow(child, depth, childPath)
	end
	resortRows()
end

-- ============================================================
-- // SEARCH SYSTEM
-- ============================================================
local function highlightResult(rowFrame, isActive)
	if isActive then tw(rowFrame, {BackgroundColor3 = Color3.fromRGB(50,120,50)})
	else tw(rowFrame, {BackgroundColor3 = Color3.fromRGB(35,65,35)}) end
end

local function clearSearchHighlight()
	for _, data in pairs(rowMap) do
		if data.row and data.row.Parent then
			tw(data.row, {BackgroundColor3 = data.bgColor or rowBgColor(data.depth or 0)})
			data.row.Visible = true
		end
	end
end

local function jumpToResult(idx)
	if #searchResults == 0 then return end
	searchIdx = ((idx - 1) % #searchResults) + 1
	for i, entry in ipairs(searchResults) do
		if entry.row and entry.row.Parent then highlightResult(entry.row, i == searchIdx) end
	end
	local activeRow = searchResults[searchIdx] and searchResults[searchIdx].row
	if activeRow then
		selectedRow = activeRow
		selectedObj = searchResults[searchIdx].obj
		selectSource(selectedObj)
		local rowPos = activeRow.AbsolutePosition.Y - ExpScroll.AbsolutePosition.Y + ExpScroll.CanvasPosition.Y
		ExpScroll.CanvasPosition = Vector2.new(0, math.max(0, rowPos - ROW_H * 3))
	end
	SearchCount.Text = searchIdx .. "/" .. #searchResults
end

local function deepSearch(query)
	searchResults = {}
	searchIdx = 0
	query = query:lower()
	for obj, data in pairs(rowMap) do
		if data.row and data.row.Parent then
			local match = obj.Name:lower():find(query, 1, true) or obj.ClassName:lower():find(query, 1, true)
			if match then table.insert(searchResults, {obj=obj, row=data.row}) end
		end
	end
	return #searchResults
end

SearchBox:GetPropertyChangedSignal("Text"):Connect(function()
	local txt = SearchBox.Text
	if txt == "" then
		isSearchMode = false
		SearchNav.Visible = false
		SearchCount.Text = ""
		updateScrollPos(false)
		clearSearchHighlight()
		searchResults = {}
		searchIdx = 0
		do local s=SearchWrap:FindFirstChildOfClass("UIStroke"); if s then s.Color=Color3.fromRGB(40,40,40) end end
		return
	end
	isSearchMode = true
	SearchNav.Visible = true
	updateScrollPos(true)
	do local s=SearchWrap:FindFirstChildOfClass("UIStroke"); if s then s.Color=Color3.fromRGB(30,150,60) end end
	clearSearchHighlight()
	local count = deepSearch(txt)
	SearchCount.Text = count > 0 and ("1/" .. count) or "0"
	if count > 0 then jumpToResult(1)
	else SearchCount.Text = "✕" end
end)

PrevBtn.Activated:Connect(function() jumpToResult(searchIdx - 1) end)
NextBtn.Activated:Connect(function() jumpToResult(searchIdx + 1) end)
ClearBtn.Activated:Connect(function() SearchBox.Text = "" end)

-- ============================================================
-- // BUILD ROOT SERVICES
-- ============================================================
local ROOT_SERVICES = {
	"StarterPlayer",
	"ReplicatedStorage",
	"Workspace",
	"Players",
	"ReplicatedFirst",
	"StarterGui",
}

local function buildExplorer()
	for _, v in pairs(ExpScroll:GetChildren()) do
		if v:IsA("TextButton") then v:Destroy() end
	end
	rowMap = {}; expanded = {}; rootCounter = 0
	searchResults = {}; searchIdx = 0

	for _, svcName in ipairs(ROOT_SERVICES) do
		local ok, svc = pcall(function() return game:GetService(svcName) end)
		if ok and svc then
			rootCounter = rootCounter + 1
			makeRow(svc, 0, {rootCounter})
		end
	end

	showPlaceholder()
end

task.spawn(buildExplorer)

-- ============================================================
-- // TOP BAR ACTIONS
-- ============================================================

-- COPY SINGLE
CopyBtn.Activated:Connect(function()
	if currentSource == "" then
		CopyBtn.Text="✘ Pilih dulu!"; task.wait(1); CopyBtn.Text="Copy"; return
	end
	if setclipboard then pcall(setclipboard, currentSource) end
	CopyBtn.Text="✔ Copied!"; task.wait(1); CopyBtn.Text="Copy"
end)

-- COPY ALL
local function collectFromAllServices()
	local allScripts = {}
	for _, svcName in ipairs(ROOT_SERVICES) do
		local ok, svc = pcall(function() return game:GetService(svcName) end)
		if ok and svc then
			collectAllScripts(svc, allScripts)
		end
	end
	return allScripts
end

CopyAllBtn.Activated:Connect(function()
	CopyAllBtn.Text = "⏳ Scanning..."
	CopyAllBtn.TextColor3 = Color3.fromRGB(210,195,55)

	task.defer(function()
		local allScripts = collectFromAllServices()

		if #allScripts == 0 then
			CopyAllBtn.Text = "✘ Kosong!"
			CopyAllBtn.TextColor3 = Color3.fromRGB(200,80,80)
			task.wait(1.5); CopyAllBtn.Text = "Copy ALL"; CopyAllBtn.TextColor3 = Color3.fromRGB(100,255,160)
			return
		end

		local parts = {}
		table.insert(parts, string.rep("=", 70))
		table.insert(parts, "-- SAGG Explorer v4.1 — COPY ALL DUMP")
		table.insert(parts, "-- Total Scripts : " .. #allScripts)
		table.insert(parts, "-- Game         : " .. tostring(game.Name))
		table.insert(parts, "-- PlaceId      : " .. tostring(game.PlaceId))
		table.insert(parts, "-- Services     : " .. table.concat(ROOT_SERVICES, ", "))
		table.insert(parts, string.rep("=", 70))
		table.insert(parts, "")

		for i, entry in ipairs(allScripts) do
			table.insert(parts, string.rep("-", 60))
			table.insert(parts, string.format("-- [%d/%d] [%s] %s", i, #allScripts, entry.class, entry.name))
			table.insert(parts, "-- Path : " .. entry.path)
			table.insert(parts, string.rep("-", 60))
			table.insert(parts, entry.source)
			table.insert(parts, "")
		end

		local combined = table.concat(parts, "\n")
		if setclipboard then pcall(setclipboard, combined) end

		currentSource = combined
		renderSource(combined)

		task.defer(function()
			for _, entry in ipairs(allScripts) do
				local found = scanAssets(entry.source, entry.name)
				accumulateAssets(found)
			end
			renderAssets()
		end)

		CopyAllBtn.Text = "✔ " .. #allScripts .. " scripts!"
		CopyAllBtn.TextColor3 = Color3.fromRGB(100,220,120)
		task.wait(2.5); CopyAllBtn.Text = "Copy ALL"; CopyAllBtn.TextColor3 = Color3.fromRGB(100,255,160)
	end)
end)

-- SALIN GROUP
CopyGrpBtn.Activated:Connect(function()
	local targets = {}
	if selectedCount > 0 then
		for obj, _ in pairs(selectedItems) do table.insert(targets, obj) end
	elseif selectedObj then
		table.insert(targets, selectedObj)
	else
		CopyGrpBtn.Text="✘ Pilih dulu!"; task.wait(1); CopyGrpBtn.Text="Salin Group"; return
	end

	local allScripts = {}
	for _, obj in ipairs(targets) do collectAllScripts(obj, allScripts) end

	if #allScripts == 0 then
		CopyGrpBtn.Text="✘ Tidak ada script!"; task.wait(1.5); CopyGrpBtn.Text="Salin Group"; return
	end

	local parts = {}
	for _, entry in ipairs(allScripts) do
		table.insert(parts, string.rep("-", 60))
		table.insert(parts, "-- [" .. entry.class .. "] " .. entry.name)
		table.insert(parts, "-- Path: " .. entry.path)
		table.insert(parts, string.rep("-", 60))
		table.insert(parts, entry.source)
		table.insert(parts, "")
	end

	local combined = table.concat(parts, "\n")
	if setclipboard then pcall(setclipboard, combined) end

	currentSource = combined
	renderSource(combined)
	local allAssets = {}
	for _, entry in ipairs(allScripts) do
		local found = scanAssets(entry.source, entry.name)
		for _, a in ipairs(found) do table.insert(allAssets, a) end
	end
	accumulateAssets(allAssets)
	renderAssets()

	CopyGrpBtn.Text = "✔ " .. #allScripts .. " script disalin!"
	task.wait(2); CopyGrpBtn.Text = "Salin Group"
end)

-- TOGGLE MULTI-SELECT MODE
MultiBtn.Activated:Connect(function()
	multiMode = not multiMode
	if not multiMode then clearMultiSelect() end
	updateMultiLabel()
end)

-- SAVE TO FILE
SaveBtn.Activated:Connect(function()
	if currentSource == "" or not selectedObj then
		SaveBtn.Text="✘ Pilih dulu!"; task.wait(1); SaveBtn.Text="Save to File"; return
	end
	if writefile then
		local name = selectedObj.Name:gsub("[^%w_]","_") .. ".lua"
		pcall(writefile, name, currentSource)
		SaveBtn.Text="✔ Saved!"; task.wait(1); SaveBtn.Text="Save to File"
	else
		SaveBtn.Text="✘ No writefile"; task.wait(1); SaveBtn.Text="Save to File"
	end
end)

-- DUMP FUNCTIONS
DumpBtn.Activated:Connect(function()
	if not selectedObj then DumpBtn.Text="✘ Pilih object!"; task.wait(1); DumpBtn.Text="Dump Func"; return end
	local funcs = {}
	pcall(function()
		for k, v in pairs(getmetatable(selectedObj) or {}) do
			if type(v) == "function" then table.insert(funcs, tostring(k)) end
		end
	end)
	pcall(function()
		for k, v in pairs(selectedObj) do
			if type(v) == "function" then table.insert(funcs, tostring(k)) end
		end
	end)
	table.sort(funcs)
	local result = "-- Functions of " .. selectedObj.ClassName .. ": " .. selectedObj.Name .. "\n"
	if #funcs == 0 then
		result = result .. "-- (tidak ada function yang bisa di-dump)"
	else
		for _, f in ipairs(funcs) do result = result .. "-- " .. f .. "\n" end
	end
	currentSource = result; renderSource(result)
	DumpBtn.Text="✔ Dumped!"; task.wait(1); DumpBtn.Text="Dump Func"
end)

-- ============================================================
-- // BOTTOM PANEL — HTTP | Memory | Spy | Vuln
-- ============================================================
local hDiv = Instance.new("Frame", Window)
hDiv.Size = UDim2.new(1,0,0,1); hDiv.Position = UDim2.new(0,0,1,-BOTTOM_H-1)
hDiv.BackgroundColor3 = Color3.fromRGB(38,38,38); hDiv.BorderSizePixel = 0

local BottomPanel = Instance.new("Frame", Window)
BottomPanel.Size = UDim2.new(1,0,0,BOTTOM_H); BottomPanel.Position = UDim2.new(0,0,1,-BOTTOM_H)
BottomPanel.BackgroundColor3 = Color3.fromRGB(12,12,12); BottomPanel.BorderSizePixel = 0
BottomPanel.ClipsDescendants = true

local BTabBar = Instance.new("Frame", BottomPanel)
BTabBar.Size = UDim2.new(1,0,0,24); BTabBar.BackgroundColor3 = Color3.fromRGB(10,10,10)
BTabBar.BorderSizePixel = 0

local function makeBTab(txt, x, w)
	local b = Instance.new("TextButton", BTabBar)
	b.Size = UDim2.new(0,w,1,0); b.Position = UDim2.new(0,x,0,0)
	b.Text = txt; b.TextSize = 10; b.Font = Enum.Font.GothamBold
	b.TextColor3 = Color3.fromRGB(80,80,80); b.BackgroundColor3 = Color3.fromRGB(14,14,14)
	b.BorderSizePixel = 0; b.AutoButtonColor = false
	return b
end
local BTabHTTP = makeBTab("🌐 HTTP",   0,   78)
local BTabMem  = makeBTab("🧠 Memory", 82,  90)
local BTabSpy  = makeBTab("🕵️ Spy",   176,  68)
local BTabVuln = makeBTab("🔍 Vuln",  248,  66)

local BTabDivL = Instance.new("Frame", BottomPanel)
BTabDivL.Size = UDim2.new(1,0,0,1); BTabDivL.Position = UDim2.new(0,0,0,24)
BTabDivL.BackgroundColor3 = Color3.fromRGB(38,38,38); BTabDivL.BorderSizePixel = 0

local BContent = Instance.new("Frame", BottomPanel)
BContent.Size = UDim2.new(1,0,0,BOTTOM_H-25); BContent.Position = UDim2.new(0,0,0,25)
BContent.BackgroundTransparency = 1; BContent.ClipsDescendants = true

local function mkScroll(parent)
	local s = Instance.new("ScrollingFrame", parent)
	s.Size = UDim2.new(1,0,1,-22); s.Position = UDim2.new(0,0,0,22)
	s.BackgroundTransparency = 1; s.BorderSizePixel = 0
	s.ScrollBarThickness = 3; s.ScrollBarImageColor3 = Color3.fromRGB(30,180,70)
	s.CanvasSize = UDim2.new(0,0,0,0)
	local ll = Instance.new("UIListLayout", s)
	ll.SortOrder = Enum.SortOrder.LayoutOrder
	ll:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
		s.CanvasSize = UDim2.new(0,0,0,ll.AbsoluteContentSize.Y)
	end)
	return s, ll
end
local function mkBar(parent)
	local f = Instance.new("Frame", parent)
	f.Size = UDim2.new(1,0,0,22); f.BackgroundColor3 = Color3.fromRGB(16,16,16); f.BorderSizePixel = 0
	return f
end
local function mkLbl(parent, txt, col, x, w)
	local l = Instance.new("TextLabel", parent)
	l.BackgroundTransparency = 1; l.Text = txt; l.Font = Enum.Font.Gotham; l.TextSize = 10
	l.TextColor3 = col; l.TextXAlignment = Enum.TextXAlignment.Left
	l.Size = UDim2.new(0,w,1,0); l.Position = UDim2.new(0,x,0,0)
	return l
end
local function mkBtn(parent, txt, col, pos_x)
	local b = Instance.new("TextButton", parent)
	b.Size = UDim2.new(0,48,0,16); b.Position = UDim2.new(0,pos_x or 0,0,3)
	b.Text = txt; b.TextSize = 9; b.Font = Enum.Font.GothamBold
	b.TextColor3 = col; b.BackgroundColor3 = Color3.fromRGB(28,28,28)
	b.BorderSizePixel = 0; b.AutoButtonColor = false
	Instance.new("UICorner",b).CornerRadius = UDim.new(0,3)
	return b
end
local function colBar(row, col)
	local b = Instance.new("Frame", row); b.Size = UDim2.new(0,2,1,0); b.BackgroundColor3 = col; b.BorderSizePixel = 0
end

-- HTTP
local HttpPanel = Instance.new("Frame", BContent)
HttpPanel.Size = UDim2.new(1,0,1,0); HttpPanel.BackgroundTransparency = 1; HttpPanel.Visible = true
local HttpBar = mkBar(HttpPanel)
mkLbl(HttpBar, "● Intercepting", Color3.fromRGB(30,180,70), 6, 108)
local HttpCntLbl = mkLbl(HttpBar, "0 req", Color3.fromRGB(80,80,80), 116, 60)
local HttpClrBtn = mkBtn(HttpBar, "Clear", Color3.fromRGB(200,80,80), nil)
HttpClrBtn.Position = UDim2.new(1,-52,0,3)
local HttpScroll, HttpLL = mkScroll(HttpPanel)
local httpCnt = 0
local function addHttpRow(method, url, body)
	httpCnt = httpCnt + 1; HttpCntLbl.Text = httpCnt.." req"
	local warn = url:find("discord") or url:find("webhook") or (body and body:find("sk%-"))
	local row = Instance.new("Frame", HttpScroll)
	row.Size = UDim2.new(1,0,0,22); row.LayoutOrder = httpCnt
	row.BackgroundColor3 = warn and Color3.fromRGB(26,22,14) or Color3.fromRGB(18,18,22); row.BorderSizePixel = 0
	colBar(row, warn and Color3.fromRGB(210,195,55) or Color3.fromRGB(168,80,210))
	local ml = Instance.new("TextLabel", row); ml.Size = UDim2.new(0,34,0,14); ml.Position = UDim2.new(0,5,0,4)
	ml.BackgroundColor3 = Color3.fromRGB(22,18,28); ml.BorderSizePixel = 0
	ml.Text = warn and "⚠" or (method or "?"):sub(1,4); ml.Font = Enum.Font.GothamBold; ml.TextSize = 8
	ml.TextColor3 = warn and Color3.fromRGB(210,195,55) or Color3.fromRGB(168,80,210)
	Instance.new("UICorner",ml).CornerRadius = UDim.new(0,2)
	local ul = Instance.new("TextLabel", row); ul.Size = UDim2.new(0,210,1,0); ul.Position = UDim2.new(0,44,0,0)
	ul.BackgroundTransparency=1; ul.Text=url or ""; ul.Font=Enum.Font.Code; ul.TextSize=10
	ul.TextColor3=Color3.fromRGB(200,200,200); ul.TextXAlignment=Enum.TextXAlignment.Left; ul.TextTruncate=Enum.TextTruncate.AtEnd
	local bl = Instance.new("TextLabel", row); bl.Size = UDim2.new(1,-258,1,0); bl.Position = UDim2.new(0,258,0,0)
	bl.BackgroundTransparency=1; bl.Text=tostring(body or ""):sub(1,80); bl.Font=Enum.Font.Code; bl.TextSize=9
	bl.TextColor3=Color3.fromRGB(60,60,60); bl.TextXAlignment=Enum.TextXAlignment.Left; bl.TextTruncate=Enum.TextTruncate.AtEnd
	task.defer(function() HttpScroll.CanvasPosition=Vector2.new(0,HttpLL.AbsoluteContentSize.Y) end)
end
HttpClrBtn.Activated:Connect(function()
	for _,v in pairs(HttpScroll:GetChildren()) do if v:IsA("Frame") then v:Destroy() end end
	httpCnt=0; HttpCntLbl.Text="0 req"
end)
pcall(function()
	if syn and syn.request then local o=syn.request; syn.request=function(r) pcall(function() addHttpRow(r.Method,r.Url,r.Body) end); return o(r) end
	elseif http_request then local o=http_request; http_request=function(r) pcall(function() addHttpRow(r.method,r.url,r.body) end); return o(r) end
	elseif request then local o=request; request=function(r) pcall(function() addHttpRow(r.Method or r.method,r.Url or r.url,r.Body or r.body) end); return o(r) end
end)

-- MEMORY
local MemPanel = Instance.new("Frame", BContent)
MemPanel.Size = UDim2.new(1,0,1,0); MemPanel.BackgroundTransparency = 1; MemPanel.Visible = false
local MemBar = mkBar(MemPanel)
local MemInfoLbl = mkLbl(MemBar, "Scan env", Color3.fromRGB(80,80,80), 6, 200)
local MemScanBtn = mkBtn(MemBar, "🧠 Scan", Color3.fromRGB(210,195,55), nil)
MemScanBtn.Size = UDim2.new(0,60,0,16); MemScanBtn.Position = UDim2.new(1,-116,0,3)
local MemClrBtn = mkBtn(MemBar, "Clear", Color3.fromRGB(200,80,80), nil)
MemClrBtn.Position = UDim2.new(1,-52,0,3)
local MemScroll, _ = mkScroll(MemPanel)
local SUS = {"token","key","password","secret","admin","ban","kick","whitelist","bypass","auth","api","webhook","discord"}
local function isSus(k) local kl=tostring(k):lower(); for _,s in ipairs(SUS) do if kl:find(s) then return true end end; return false end
local function serV(v) local t=type(v); if t=="string" then return '"'..v:sub(1,55)..'"' elseif t=="number" or t=="boolean" then return tostring(v) elseif t=="table" then local k={}; for kk in pairs(v) do table.insert(k,tostring(kk)) end; return "{"..table.concat(k,","):sub(1,48).."}" elseif t=="function" then return "function()" else return "["..t.."]" end end
local TCOL={string=Color3.fromRGB(210,195,55),number=Color3.fromRGB(30,180,70),boolean=Color3.fromRGB(80,148,210),["function"]=Color3.fromRGB(168,80,210)}
local function runMem()
	for _,v in pairs(MemScroll:GetChildren()) do if v:IsA("Frame") then v:Destroy() end end
	local items={}
	pcall(function() if getgenv then for k,v in pairs(getgenv()) do local t=type(v); if t~="userdata" and k~="_G" then table.insert(items,{k=tostring(k),v=serV(v),t=t,s=isSus(k)}) end end end end)
	pcall(function() if getrenv then for k,v in pairs(getrenv()) do local t=type(v); if t~="userdata" and k~="_G" then table.insert(items,{k=tostring(k),v=serV(v),t=t,s=isSus(k)}) end end end end)
	table.sort(items,function(a,b) if a.s~=b.s then return a.s end; return a.k<b.k end)
	MemInfoLbl.Text=#items.." vars"
	for i,it in ipairs(items) do
		local row=Instance.new("Frame",MemScroll); row.Size=UDim2.new(1,0,0,22); row.LayoutOrder=i
		row.BackgroundColor3=it.s and Color3.fromRGB(26,20,14) or (i%2==0 and Color3.fromRGB(20,20,20) or Color3.fromRGB(16,16,16)); row.BorderSizePixel=0
		if it.s then colBar(row,Color3.fromRGB(200,70,70)) end
		local tl=Instance.new("TextLabel",row); tl.Size=UDim2.new(0,44,0,14); tl.Position=UDim2.new(0,5,0,4)
		tl.BackgroundColor3=Color3.fromRGB(22,22,22); tl.BorderSizePixel=0; tl.Text=it.t:sub(1,4); tl.Font=Enum.Font.GothamBold; tl.TextSize=8
		tl.TextColor3=TCOL[it.t] or Color3.fromRGB(150,150,150); Instance.new("UICorner",tl).CornerRadius=UDim.new(0,2)
		local kl=Instance.new("TextLabel",row); kl.Size=UDim2.new(0,155,1,0); kl.Position=UDim2.new(0,54,0,0)
		kl.BackgroundTransparency=1; kl.Text=it.k; kl.Font=Enum.Font.Code; kl.TextSize=11
		kl.TextColor3=it.s and Color3.fromRGB(200,70,70) or Color3.fromRGB(100,220,120); kl.TextXAlignment=Enum.TextXAlignment.Left; kl.TextTruncate=Enum.TextTruncate.AtEnd
		local vl=Instance.new("TextLabel",row); vl.Size=UDim2.new(1,-213,1,0); vl.Position=UDim2.new(0,213,0,0)
		vl.BackgroundTransparency=1; vl.Text=it.v; vl.Font=Enum.Font.Code; vl.TextSize=11
		vl.TextColor3=Color3.fromRGB(200,200,200); vl.TextXAlignment=Enum.TextXAlignment.Left; vl.TextTruncate=Enum.TextTruncate.AtEnd
	end
end
MemScanBtn.Activated:Connect(runMem)
MemClrBtn.Activated:Connect(function() for _,v in pairs(MemScroll:GetChildren()) do if v:IsA("Frame") then v:Destroy() end end; MemInfoLbl.Text="Scan global env" end)

-- SPY
local SpyPanel = Instance.new("Frame", BContent)
SpyPanel.Size = UDim2.new(1,0,1,0); SpyPanel.BackgroundTransparency = 1; SpyPanel.Visible = false
local SpyBar = mkBar(SpyPanel)
mkLbl(SpyBar, "● LISTENING", Color3.fromRGB(30,180,70), 6, 100)
local SpyCntLbl = mkLbl(SpyBar, "0 events", Color3.fromRGB(80,80,80), 108, 70)
local SpyClrBtn = mkBtn(SpyBar, "Clear", Color3.fromRGB(200,80,80), nil)
SpyClrBtn.Position = UDim2.new(1,-52,0,3)
local SpyScroll, SpyLL = mkScroll(SpyPanel)
local spyCnt = 0
local SCOL = {FireServer=Color3.fromRGB(200,70,70),InvokeServer=Color3.fromRGB(80,148,210),FireAllClients=Color3.fromRGB(180,120,55)}
local function addSpyRow(eType, name, args, warn)
	spyCnt=spyCnt+1; SpyCntLbl.Text=spyCnt.." events"
	local row=Instance.new("Frame",SpyScroll); row.Size=UDim2.new(1,0,0,22); row.LayoutOrder=spyCnt
	row.BackgroundColor3=warn and Color3.fromRGB(28,26,16) or Color3.fromRGB(18,18,18); row.BorderSizePixel=0
	colBar(row, warn and Color3.fromRGB(210,195,55) or (SCOL[eType] or Color3.fromRGB(30,180,70)))
	local tl=Instance.new("TextLabel",row); tl.Size=UDim2.new(0,44,1,0); tl.Position=UDim2.new(0,5,0,0)
	tl.BackgroundTransparency=1; tl.Text=string.format("%.0fs",tick()%10000); tl.Font=Enum.Font.Code; tl.TextSize=9; tl.TextColor3=Color3.fromRGB(55,55,55)
	local badge=Instance.new("TextLabel",row); badge.Size=UDim2.new(0,76,0,14); badge.Position=UDim2.new(0,52,0,4)
	badge.BackgroundColor3=Color3.fromRGB(22,22,28); badge.BorderSizePixel=0
	badge.Text=warn and ("⚠ "..eType:sub(1,8)) or eType:sub(1,11); badge.Font=Enum.Font.GothamBold; badge.TextSize=8
	badge.TextColor3=warn and Color3.fromRGB(210,195,55) or (SCOL[eType] or Color3.fromRGB(30,180,70))
	Instance.new("UICorner",badge).CornerRadius=UDim.new(0,2)
	local nl=Instance.new("TextLabel",row); nl.Size=UDim2.new(0,110,1,0); nl.Position=UDim2.new(0,132,0,0)
	nl.BackgroundTransparency=1; nl.Text=name or "?"; nl.Font=Enum.Font.GothamBold; nl.TextSize=11
	nl.TextColor3=Color3.fromRGB(205,205,205); nl.TextXAlignment=Enum.TextXAlignment.Left; nl.TextTruncate=Enum.TextTruncate.AtEnd
	local al=Instance.new("TextLabel",row); al.Size=UDim2.new(1,-246,1,0); al.Position=UDim2.new(0,246,0,0)
	al.BackgroundTransparency=1; al.Text=args or ""; al.Font=Enum.Font.Code; al.TextSize=9
	al.TextColor3=Color3.fromRGB(60,60,60); al.TextXAlignment=Enum.TextXAlignment.Left; al.TextTruncate=Enum.TextTruncate.AtEnd
	task.defer(function() SpyScroll.CanvasPosition=Vector2.new(0,SpyLL.AbsoluteContentSize.Y) end)
end
SpyClrBtn.Activated:Connect(function()
	for _,v in pairs(SpyScroll:GetChildren()) do if v:IsA("Frame") then v:Destroy() end end
	spyCnt=0; SpyCntLbl.Text="0 events"
end)
pcall(function()
	local mt=getrawmetatable(game); if not mt then return end
	local orig=mt.__namecall; if not orig then return end
	pcall(function() setreadonly(mt,false) end)
	local hook=function(self,...)
		local ok,method=pcall(getnamecallmethod)
		if ok and (method=="FireServer" or method=="InvokeServer" or method=="FireAllClients") then
			pcall(function()
				local nm=self.Name; local aa={...}; local pp={}
				for _,a in ipairs(aa) do local t=typeof(a); local sv; if t=="number" or t=="boolean" then sv=tostring(a) elseif t=="string" then sv='"'..a:sub(1,24)..'"' elseif t=="Instance" then sv=a.ClassName..":"..a.Name elseif t=="Vector3" then sv=string.format("V3(%.0f,%.0f,%.0f)",a.X,a.Y,a.Z) else sv="["..t.."]" end; table.insert(pp,sv) end
				local iw=nm:lower():find("admin") or nm:lower():find("kick") or nm:lower():find("ban")
				addSpyRow(method,nm,"{"..table.concat(pp,", ").."}",iw)
			end)
		end
		return orig(self,...)
	end
	mt.__namecall=newcclosure and newcclosure(hook) or hook
	pcall(function() setreadonly(mt,true) end)
end)

-- VULN
local VulnPanel = Instance.new("Frame", BContent)
VulnPanel.Size = UDim2.new(1,0,1,0); VulnPanel.BackgroundTransparency = 1; VulnPanel.Visible = false
local VulnBar = mkBar(VulnPanel)
local VulnInfoLbl = mkLbl(VulnBar, "Pilih script lalu Scan", Color3.fromRGB(80,80,80), 6, 220)
local VulnScanBtn = mkBtn(VulnBar, "⚡ Scan", Color3.fromRGB(210,195,55), nil)
VulnScanBtn.Size = UDim2.new(0,56,0,16); VulnScanBtn.Position = UDim2.new(1,-112,0,3)
local VulnClrBtn = mkBtn(VulnBar, "Clear", Color3.fromRGB(200,80,80), nil)
VulnClrBtn.Position = UDim2.new(1,-52,0,3)
local VulnScroll, _ = mkScroll(VulnPanel)
local VCOL={CRITICAL=Color3.fromRGB(200,70,70),WARNING=Color3.fromRGB(210,195,55),INFO=Color3.fromRGB(30,180,70)}
local VPAT={
	{sev="CRITICAL",pat="loadstring%s*%(",msg="loadstring — RCE"},
	{sev="WARNING", pat="DataStore.-:SetAsync",msg="SetAsync tanpa validasi"},
	{sev="WARNING", pat="OnServerEvent.-:Connect",msg="Remote handler"},
	{sev="INFO",    pat="while%s+true%s+do",msg="Infinite loop"},
	{sev="INFO",    pat="%-%-.-TODO",msg="TODO comment"},
}
local function runVuln()
	for _,v in pairs(VulnScroll:GetChildren()) do if v:IsA("Frame") or v:IsA("TextLabel") then v:Destroy() end end
	if currentSource=="" then VulnInfoLbl.Text="Pilih script dulu!"; return end
	local res={}; local ls=currentSource:split("\n")
	for i,line in ipairs(ls) do
		for _,p in ipairs(VPAT) do if line:match(p.pat) then table.insert(res,{sev=p.sev,line=i,msg=p.msg,code=line}) end end
		if line:match("['\"]sk%-") then table.insert(res,{sev="CRITICAL",line=i,msg="API key hardcoded",code=line}) end
		if line:match("https?://") and not line:match("roblox%.com") then table.insert(res,{sev="WARNING",line=i,msg="External URL",code=line}) end
	end
	local cC,wC,iC=0,0,0; for _,r in ipairs(res) do if r.sev=="CRITICAL" then cC=cC+1 elseif r.sev=="WARNING" then wC=wC+1 else iC=iC+1 end end
	VulnInfoLbl.Text=(selectedObj and selectedObj.Name or "?").." · "..cC.."C "..wC.."W "..iC.."I"
	if #res==0 then local nl=Instance.new("TextLabel",VulnScroll); nl.Size=UDim2.new(1,0,0,24); nl.LayoutOrder=1; nl.BackgroundTransparency=1; nl.Text="✔ Tidak ada masalah"; nl.Font=Enum.Font.Gotham; nl.TextSize=11; nl.TextColor3=Color3.fromRGB(30,180,70); return end
	table.sort(res,function(a,b) local o={CRITICAL=1,WARNING=2,INFO=3}; if a.sev~=b.sev then return (o[a.sev] or 9)<(o[b.sev] or 9) end; return a.line<b.line end)
	for i,r in ipairs(res) do
		local row=Instance.new("Frame",VulnScroll); row.Size=UDim2.new(1,0,0,28); row.LayoutOrder=i; row.BackgroundColor3=Color3.fromRGB(20,18,18); row.BorderSizePixel=0
		colBar(row,VCOL[r.sev] or Color3.fromRGB(80,80,80))
		local badge=Instance.new("TextLabel",row); badge.Size=UDim2.new(0,48,0,13); badge.Position=UDim2.new(0,6,0,3); badge.BackgroundColor3=Color3.fromRGB(22,22,22); badge.BorderSizePixel=0; badge.Text=r.sev:sub(1,4); badge.Font=Enum.Font.GothamBold; badge.TextSize=8; badge.TextColor3=VCOL[r.sev] or Color3.fromRGB(80,80,80); Instance.new("UICorner",badge).CornerRadius=UDim.new(0,2)
		local lnl=Instance.new("TextLabel",row); lnl.Size=UDim2.new(0,34,0,13); lnl.Position=UDim2.new(0,58,0,3); lnl.BackgroundTransparency=1; lnl.Text="L"..r.line; lnl.Font=Enum.Font.Code; lnl.TextSize=9; lnl.TextColor3=Color3.fromRGB(80,80,80)
		local ml=Instance.new("TextLabel",row); ml.Size=UDim2.new(1,-98,0,13); ml.Position=UDim2.new(0,96,0,3); ml.BackgroundTransparency=1; ml.Text=r.msg; ml.Font=Enum.Font.GothamBold; ml.TextSize=10; ml.TextColor3=VCOL[r.sev] or Color3.fromRGB(80,80,80); ml.TextXAlignment=Enum.TextXAlignment.Left; ml.TextTruncate=Enum.TextTruncate.AtEnd
		local cl=Instance.new("TextLabel",row); cl.Size=UDim2.new(1,-8,0,11); cl.Position=UDim2.new(0,6,0,16); cl.BackgroundTransparency=1; cl.Text=r.code:gsub("^%s+",""):sub(1,120); cl.Font=Enum.Font.Code; cl.TextSize=9; cl.TextColor3=Color3.fromRGB(55,55,55); cl.TextXAlignment=Enum.TextXAlignment.Left; cl.TextTruncate=Enum.TextTruncate.AtEnd
	end
end
VulnScanBtn.Activated:Connect(function() runVuln(); switchBTab("vuln") end)
VulnClrBtn.Activated:Connect(function() for _,v in pairs(VulnScroll:GetChildren()) do if v:IsA("Frame") or v:IsA("TextLabel") then v:Destroy() end end; VulnInfoLbl.Text="Pilih script lalu Scan" end)

-- tab switch bottom
local curBTab="http"
function switchBTab(id)
	curBTab=id
	HttpPanel.Visible=(id=="http"); MemPanel.Visible=(id=="mem"); SpyPanel.Visible=(id=="spy"); VulnPanel.Visible=(id=="vuln")
	local tabs={http=BTabHTTP,mem=BTabMem,spy=BTabSpy,vuln=BTabVuln}
	for tid,btn in pairs(tabs) do btn.TextColor3=tid==id and Color3.fromRGB(100,220,120) or Color3.fromRGB(80,80,80); btn.BackgroundColor3=tid==id and Color3.fromRGB(20,28,20) or Color3.fromRGB(14,14,14) end
end
BTabHTTP.Activated:Connect(function() switchBTab("http") end)
BTabMem.Activated:Connect(function()  switchBTab("mem")  end)
BTabSpy.Activated:Connect(function()  switchBTab("spy")  end)
BTabVuln.Activated:Connect(function() switchBTab("vuln") end)
switchBTab("http")

-- ============================================================
-- // TOGGLE WINDOW
-- ============================================================
ToggleBtn.Activated:Connect(function()
	local v = not Window.Visible; Window.Visible = v
	tw(ToggleBtn,{BackgroundColor3=v and Color3.fromRGB(10,110,35) or Color3.fromRGB(20,160,60)})
end)

CloseBtn.Activated:Connect(function()
	Window.Visible = false
	tw(ToggleBtn,{BackgroundColor3=Color3.fromRGB(20,160,60)})
end)
